<!DOCTYPE html>

<html>

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-H04MLM0T44"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-H04MLM0T44');
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no" />

    <title>Bitmap Racer</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- <input type="file" id="myFile">Load image</input>
    <br>
    <img id="myImage" style="border:1px" /> -->
    <canvas id="cw"></canvas>

    <div id="nameForm">
        <input type="text" id="name" name="name" placeholder="_ _ _" maxLength="3">
        <input type="button" id="submit" value="Enter">
    </div>

    <div class="centred">
        <div id="docs" class="centred">
            <input type="button" id="closeDocs" value="Close">
            <div class="docText hiddenScroll">
                <h1>Bitmap Racer</h1>
                A good old-fashioned top-down racing game with more physics than usual. 
                A new course every day.
                Compete against yourself and others.
                Currently working though track bitmaps derived from boundaries of the boroughs of London.

                <h2>Controls</h2>
                <p> Touchscreen buttons: &lt, &gt, acc, brake.</p>
                <p> Keys: ←, ↑, →, ↓, w, a, s, d.</p>

                <h2>Rules</h2>
                <p>Stay out of the dirt.</p>

                <h2>Tips</h2>
                <!-- <ul> -->
                <p> Press reset (r) to set your car back on track. </p>
                <p> Enter your initials to compete on the leaderboard.</p>
                <p> Press "Ghost" to cycle through ghost modes.Choose between your ghost, the course ghost, neither, or
                    both. </p>
                <p> Press "Cam" to cycle through camera modes. Set camera to "Fix" if playing on larger screen
                    (desktop/laptop), "Dyn" for smaller (phone) screens.</p>
                <p> Browse previous courses and leaderboards with &lt &gt at top of screen. You can only compete on the
                    "Live" course. Return to "Live" with a single click of "T:" when browsing historic courses.</p>
                <p> Qualify by completing 10 laps to extend your Q-streak.</p>
                <!-- </ul> -->
                <h2> Thanks!</h2>
                <p> Big thanks to regular playtesters: BC, JPB, Wlv, CQC, RON.</p>
                <p>Contact: <a href="mailto:suprdory@gmail.com">suprdory@gmail.com</a></p>
                <p>Other stuff: <a href="http://suprdory.com">suprdory.com</a></p>
            </div>
        </div>
    </div>

</body>
<script type="module" src="bitmapRacer.js"></script>

</html>
